# serverless-architecture-poc

./: Booking.Serverless.sln  README.md  azure-pipelines.yml
Booking.Combination.DurableFunctions/: Booking.Combination.DurableFunctions.csproj
Booking.Combination.DurableFunctions/Functions/: BookingOrchestratorClient.cs
Booking.Common/: Booking.Common.csproj
Booking.Common/Configurations/: BookingConfiguration.cs  IBookingConfiguration.cs
Booking.Common/Constants/: Constants.cs
Booking.Common/Models/: BookCombinationMessage.cs  BookFlightMessage.cs  BookFlightResult.cs  BookHotelMessage.cs  BookHotelResult.cs  HotelPlaceResult.cs  Place.cs
Booking.Common/Services/: BookFlightService.cs  BookHotelService.cs  SendGridService.cs
Booking.Common/Utilities/: KeyVaultUtilities.cs
BookingCombination/: BookingCombination.csproj  BookingOrchestrationClient.cs  Startup.cs
BookingFlight/: BookingFlight.csproj  BookingFlightFunction.cs  Startup.cs
BookingFlights.Functions/: BookFlightFunction.cs  BookingFlights.Functions.csproj  BookingFlights.Functions.sln  Startup.cs
BookingFlights.Functions/BookingFlights.Functions/: Function1.cs
BookingHotel/: BookingHotel.csproj  BookingHotelFunction.cs  Startup.cs
BookingHotels.Functions/: BookingHotelFunction.cs  Function1.cs  Startup.cs
CI/appinsight/: parameters.json  template.json
CI/appserviceplan/: parameters.json  template.json
CI/function-app/: parameters.json  template.json
CI/keyvault/: parameters.json
CI/sbn/: parameters.json  template.json
CI/storage/: template.json
Documents/: Serverless-Architecture.pptx  sample.json
